<!DOCTYPE html>
<html lang="cat">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portafoli Judit</title>
	<style>
	*{
			border:  2px solid; blue;
	}
  body {
  	margin: 0px; 
    background-color: #9bcde6;
    font-family: 'Roboto' sans-serif;

      }
  p {
font-family: sans-serif;
color: royalblue;
}
h1, h2,h3 {
font-family: sans-serif;
color: darkblue;
}
 ul {
font-family: sans-serif;
color: darkgreen;
}
</style>
	<h1><b>Judit Closa Fonts</b></h1><hr>
	<h2><b>Benvingut al meu portafoli:</b></h2>
</head>
<body>
<p>En cas de necessitar contactar amb mi, enviar un <strong>missatge privat!</strong> a:  <a href="https://www.instagram.com/nskz_kun/">
<abbr title="Instagram Privat Judit" >Nskz Kun</abbr></p></a>
<p> Si prefereix visiti part dels meus <strong>treballs personals!</strong> 

<abbr title="Link Directe Carpeta Drive amb Treballs" >Projectes</abbr></p></a>
<h3><b>Informació Personal:</b></h3>
<ul>
<li><i>Edició de Vídeo i Postproducció</li></i>
<li><i>Edició d'imatges i disseny gràfic</li></i>
<li><i>Producció Musical</li></i>
<li><i>Fotografia</li></i>
</ul>
<h3><b>Coses que m'agraden:</b></h3>
<ul>
<li><i>Animació 2D i 3D</li></i>
<li><i>Cultura Japonesa</li></i>
<li><i>Videojocs 2D i 3D</li></i>
<li><i>Fotografia</li></i>
</ul>
<a href="https://www.behance.net/nskzkun"><img src="imatges/be.svg" style="width:60px;height:60px;"></a> 
</body>
<img src="gif/ball.gif" style="width:600px;height:400px;">
<p> El meu enllaç de Behance!! </p>
</html>